<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="xxxxxx"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="follower:444"/>
    <TextView
        android:id="@+id/tv_followings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="following:555"/>
    <TextView
        android:id="@+id/tv_repos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="repo:11111"/>
    
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login with Wechat"
        android:layout_margin="16dp"/>

</LinearLayout>